{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1570817832,
      "isDeleted": false,
      "id": "IuIqLJt7dq3nL0VS1wkk_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9600,
      "y": -9380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 901965523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oAAfe2pABlSFnAoP_QEGO"
        },
        {
          "id": "AhZWk0xDbS4N_a7IcYKWt",
          "type": "arrow"
        }
      ],
      "updated": 1725316300905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1998141480,
      "isDeleted": false,
      "id": "oAAfe2pABlSFnAoP_QEGO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9573.4375,
      "y": -9352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 2057735517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725316300906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IuIqLJt7dq3nL0VS1wkk_",
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 3213,
      "versionNonce": 664857384,
      "isDeleted": false,
      "id": "AhZWk0xDbS4N_a7IcYKWt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9499,
      "y": -9340.242857142855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 0.46666666666715173,
      "seed": 335898259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725316364622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IuIqLJt7dq3nL0VS1wkk_",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "1DWfofh8oNPczx2pe9bgN",
        "gap": 1,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -0.46666666666715173
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1422116696,
      "isDeleted": false,
      "id": "1DWfofh8oNPczx2pe9bgN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9400,
      "y": -9380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 78,
      "seed": 1160811293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PtXztPqe9PN1UyBPtvz5t"
        },
        {
          "id": "AhZWk0xDbS4N_a7IcYKWt",
          "type": "arrow"
        },
        {
          "id": "xHX2Wr0cgCAOy1uZ9C69A",
          "type": "arrow"
        },
        {
          "id": "7itZPNCxtQWVBq8Q1wZQn",
          "type": "arrow"
        },
        {
          "id": "36esMaF3bFiimPr_ointO",
          "type": "arrow"
        }
      ],
      "updated": 1725316386428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 593929512,
      "isDeleted": false,
      "id": "PtXztPqe9PN1UyBPtvz5t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9386.875,
      "y": -9365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 407234077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725316363572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Rate\nLimitter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1DWfofh8oNPczx2pe9bgN",
      "originalText": "Rate\nLimitter",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "xHX2Wr0cgCAOy1uZ9C69A",
      "type": "arrow",
      "x": -9340,
      "y": -9380,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366499112,
      "version": 432,
      "versionNonce": 105477976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725316373162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ],
        [
          140,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1DWfofh8oNPczx2pe9bgN",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ODmrXXPW8HQNRmTxfxuXo",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ODmrXXPW8HQNRmTxfxuXo",
      "type": "rectangle",
      "x": -9200,
      "y": -9460,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1844995416,
      "version": 19,
      "versionNonce": 1014201384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MOX5jidg8u_y7mRiIWqjb"
        },
        {
          "id": "xHX2Wr0cgCAOy1uZ9C69A",
          "type": "arrow"
        },
        {
          "id": "mvTb7aCtxFbo0SITvxLmh",
          "type": "arrow"
        }
      ],
      "updated": 1725316333533,
      "link": null,
      "locked": false
    },
    {
      "id": "MOX5jidg8u_y7mRiIWqjb",
      "type": "text",
      "x": -9181.015625,
      "y": -9452,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 436868952,
      "version": 16,
      "versionNonce": 1922407464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725316261073,
      "link": null,
      "locked": false,
      "text": "Caching",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ODmrXXPW8HQNRmTxfxuXo",
      "originalText": "Caching",
      "lineHeight": 1.2
    },
    {
      "id": "7itZPNCxtQWVBq8Q1wZQn",
      "type": "arrow",
      "x": -9279,
      "y": -9340,
      "width": 139,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928641320,
      "version": 113,
      "versionNonce": 669925672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725316364622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1DWfofh8oNPczx2pe9bgN",
        "gap": 1,
        "focus": 0.02564102564102564
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "48pMsNVo8pkfJqnGy2OMv",
      "type": "rectangle",
      "x": -9140,
      "y": -9360,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1784120104,
      "version": 11,
      "versionNonce": 1627089496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oKLxcR5WEgDj90K9JBA05"
        }
      ],
      "updated": 1725316322918,
      "link": null,
      "locked": false
    },
    {
      "id": "oKLxcR5WEgDj90K9JBA05",
      "type": "text",
      "x": -9105.15625,
      "y": -9352,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296012840,
      "version": 7,
      "versionNonce": 457375064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725316324886,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "48pMsNVo8pkfJqnGy2OMv",
      "originalText": "Server",
      "lineHeight": 1.2
    },
    {
      "id": "mvTb7aCtxFbo0SITvxLmh",
      "type": "arrow",
      "x": -9080,
      "y": -9440,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 141920088,
      "version": 7,
      "versionNonce": 553247016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725316333533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ODmrXXPW8HQNRmTxfxuXo",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oey6Vii-VOe6xhswLcySw",
      "type": "rectangle",
      "x": -9000,
      "y": -9480,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 201439016,
      "version": 9,
      "versionNonce": 1485515864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dL3rbCvr3mMUk0WbdcQAT"
        }
      ],
      "updated": 1725316340154,
      "link": null,
      "locked": false
    },
    {
      "id": "dL3rbCvr3mMUk0WbdcQAT",
      "type": "text",
      "x": -8985.15625,
      "y": -9464,
      "width": 70.3125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648224808,
      "version": 16,
      "versionNonce": 310082648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725316346154,
      "link": null,
      "locked": false,
      "text": "Config\nFiles",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Oey6Vii-VOe6xhswLcySw",
      "originalText": "Config\nFiles",
      "lineHeight": 1.2
    },
    {
      "id": "36esMaF3bFiimPr_ointO",
      "type": "arrow",
      "x": -9340,
      "y": -9300,
      "width": 159,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296928552,
      "version": 249,
      "versionNonce": 1092134696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725316436122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ],
        [
          159,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1DWfofh8oNPczx2pe9bgN",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "BwokDydDyPqWB7LI98o0z",
        "gap": 1,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 952730152,
      "isDeleted": false,
      "id": "BwokDydDyPqWB7LI98o0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9180,
      "y": -9260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 82,
      "seed": 1315301416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uf8yf3E7Udg4kXFCCOrMR"
        },
        {
          "id": "36esMaF3bFiimPr_ointO",
          "type": "arrow"
        }
      ],
      "updated": 1725316436122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1537670440,
      "isDeleted": false,
      "id": "uf8yf3E7Udg4kXFCCOrMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9161.015625,
      "y": -9255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 72,
      "seed": 214344488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725316436122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis\nfor\nCounter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BwokDydDyPqWB7LI98o0z",
      "originalText": "Redis\nfor\nCounter",
      "lineHeight": 1.2,
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}