{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1052087774,
      "isDeleted": false,
      "id": "2uJpBjjeezoPMCFH7uIX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.95831298828125,
      "y": 159.23828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.37890625,
      "height": 48.28125,
      "seed": 567376665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i7p33og5In-kJmBwxgNrG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "d8UyE0z3e9ZpxbMgblGK_"
        },
        {
          "id": "5id2WqWGrz62wxqQ47-VN",
          "type": "arrow"
        }
      ],
      "updated": 1726342136337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1635630850,
      "isDeleted": false,
      "id": "d8UyE0z3e9ZpxbMgblGK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.85089111328125,
      "y": 171.37890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 633783223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726342136337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2uJpBjjeezoPMCFH7uIX0",
      "originalText": "Order",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1002127390,
      "isDeleted": false,
      "id": "fYw_zo7Ccmj-5cAm6l7CU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.38922700321666,
      "y": 158.040720366512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.38610839843754,
      "height": 58,
      "seed": 239610359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i7p33og5In-kJmBwxgNrG",
          "type": "arrow"
        },
        {
          "id": "h6x78UFFRvBeOwBWE1Vpg",
          "type": "arrow"
        },
        {
          "id": "zLyp0UEgNxQ_C2c68qaQc",
          "type": "arrow"
        },
        {
          "id": "5id2WqWGrz62wxqQ47-VN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2U0GyVdl0dmiC_HP9dxll"
        }
      ],
      "updated": 1726342147548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1759087710,
      "isDeleted": false,
      "id": "2U0GyVdl0dmiC_HP9dxll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.3479062024354,
      "y": 175.040720366512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1688940505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726342147548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Inventory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYw_zo7Ccmj-5cAm6l7CU",
      "originalText": "Inventory",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 236205662,
      "isDeleted": false,
      "id": "QjlLD_gn6yX8HtPi1CqiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3677978515625,
      "y": 155.68490600585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.59503173828122,
      "height": 58,
      "seed": 420270007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h6x78UFFRvBeOwBWE1Vpg",
          "type": "arrow"
        },
        {
          "id": "zLyp0UEgNxQ_C2c68qaQc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qybWG5qJl5JnxiensWOBD"
        }
      ],
      "updated": 1726342136337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 892823170,
      "isDeleted": false,
      "id": "qybWG5qJl5JnxiensWOBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.6496887207031,
      "y": 172.68490600585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 2012344919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726342136337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QjlLD_gn6yX8HtPi1CqiV",
      "originalText": "Payment",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 753160350,
      "isDeleted": false,
      "id": "i7p33og5In-kJmBwxgNrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.4791564941406,
      "y": 183.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.42438325321666,
      "height": 24.09321693329312,
      "seed": 1164443545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726342147548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2uJpBjjeezoPMCFH7uIX0",
        "focus": 0.4972714152154148,
        "gap": 2.141937255859375
      },
      "endBinding": {
        "elementId": "fYw_zo7Ccmj-5cAm6l7CU",
        "gap": 5.485687255859375,
        "focus": -0.45366607379454255
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.362633254792854,
          -23.95182076427679
        ],
        [
          102.42438325321666,
          0.1413961690163319
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 1670155486,
      "isDeleted": false,
      "id": "h6x78UFFRvBeOwBWE1Vpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.0389767590761,
      "y": 178.1497663480789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.44991484248635,
      "height": 30.994164930624834,
      "seed": 69341591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726342147548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fYw_zo7Ccmj-5cAm6l7CU",
        "gap": 4.263641357421875,
        "focus": 0.4265872233261867
      },
      "endBinding": {
        "elementId": "QjlLD_gn6yX8HtPi1CqiV",
        "gap": 11.87890625,
        "focus": -0.4898718499171694
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.724047120716705,
          -22.27411824028539
        ],
        [
          140.44991484248635,
          8.720046690339444
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1536067938,
      "isDeleted": false,
      "id": "1bdzKZ9cD9bUtYjhbIidO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.22005512979285,
      "y": 50.56119498279352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 915358423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727036952293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SAGA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAGA",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 1155099998,
      "isDeleted": false,
      "id": "5id2WqWGrz62wxqQ47-VN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.89898550215014,
      "y": 192.15179538241495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.03571137821666,
      "height": 22.59112548828125,
      "seed": 1781221655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726342147548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fYw_zo7Ccmj-5cAm6l7CU",
        "gap": 3.490241501066521,
        "focus": 0.3085713870543979
      },
      "endBinding": {
        "elementId": "2uJpBjjeezoPMCFH7uIX0",
        "focus": -0.3984994486881165,
        "gap": 2.526054885652229
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.744054884076036,
          18.10210284744889
        ],
        [
          -104.03571137821666,
          -4.48902264083236
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 1248018718,
      "isDeleted": false,
      "id": "zLyp0UEgNxQ_C2c68qaQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.0260243680741,
      "y": 183.6323731021168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.11593046748635,
      "height": 25.43011887774705,
      "seed": 2086642713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726342147548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QjlLD_gn6yX8HtPi1CqiV",
        "gap": 1.3417734834883959,
        "focus": 0.3459562468274825
      },
      "endBinding": {
        "elementId": "fYw_zo7Ccmj-5cAm6l7CU",
        "gap": 7.134758498933479,
        "focus": -0.35627620120975834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.5130615234375,
          25.43011887774705
        ],
        [
          -148.11593046748635,
          9.130633238621726
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1367520702,
      "isDeleted": false,
      "id": "qDQubuxF4HTnhn8XsSXAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.1640553739335,
      "y": 131.52017935779352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1045524375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727036952293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Event",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 91950370,
      "isDeleted": false,
      "id": "G0A9hpKGOQEQQU_uEZ8b8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.2870717313554,
      "y": 122.20507010486384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1605486775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727036952293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Event",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1835093502,
      "isDeleted": false,
      "id": "H5nEY_-vcA9gKj7lMTG74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.9668202665116,
      "y": 218.16149100330134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 48,
      "seed": 781255895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727036952293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Failure\nevent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failure\nevent",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 245438690,
      "isDeleted": false,
      "id": "Rva2UxR-W0HOphBSnoANv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.39583637979285,
      "y": 219.4765544798639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 48,
      "seed": 1601759161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727036952294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Failure\nevent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failure\nevent",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2051202622,
      "isDeleted": false,
      "id": "_tTLKhorAKy_oG7-USZwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.73958637979285,
      "y": 297.83333548572324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 621.09375,
      "height": 24,
      "seed": 982661847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727036952294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "On failure event, they will rollback the transactions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On failure event, they will rollback the transactions",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1720691874,
      "isDeleted": false,
      "id": "lIQ58MrkIneS95X4OUcHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.16666570636966,
      "y": 424.8333362804518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 776225623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727036952294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Choreography\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choreography\n",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1785535746,
      "isDeleted": false,
      "id": "B0abpu2IwGmDs0gx6Lk6W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.53973299264914,
      "y": 584.6744714511769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.10025024414062,
      "height": 64.43032836914062,
      "seed": 155188599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EMmPqpm5Gzk4vsAjY77LV"
        },
        {
          "id": "LakEG_A0JnJ0k7KIOnLkN",
          "type": "arrow"
        },
        {
          "id": "TApl9O3nfO6ywMOgz4daj",
          "type": "arrow"
        }
      ],
      "updated": 1726342136337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 339782686,
      "isDeleted": false,
      "id": "EMmPqpm5Gzk4vsAjY77LV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.07423311471945,
      "y": 592.8896356357473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 48,
      "seed": 114385271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726342136337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Payment\nA-B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0abpu2IwGmDs0gx6Lk6W",
      "originalText": "Payment\nA-B",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1317416130,
      "isDeleted": false,
      "id": "OlhsL12YjBSi8qgsXdfSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.7109366059303,
      "y": 506.14581544531757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.81378173828125,
      "height": 56.595062255859375,
      "seed": 1146870711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rx5sJ3-AE4BuyEQJBqaDZ"
        },
        {
          "id": "T4v-9Y53DU2qFbCxXceFV",
          "type": "arrow"
        },
        {
          "id": "TApl9O3nfO6ywMOgz4daj",
          "type": "arrow"
        },
        {
          "id": "ZYP_49D5NHFV8aEe6ydS4",
          "type": "arrow"
        }
      ],
      "updated": 1726342136337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1708226654,
      "isDeleted": false,
      "id": "rx5sJ3-AE4BuyEQJBqaDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.602202475071,
      "y": 522.4433465732473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 652312407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726342136337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OlhsL12YjBSi8qgsXdfSB",
      "originalText": "Payment",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 879182978,
      "isDeleted": false,
      "id": "1rda8QGxBmj8P9siOUnDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.623686850071,
      "y": 689.813158584966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.81378173828125,
      "height": 56.595062255859375,
      "seed": 1677317945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SOgzVwb2hJcDX1OWS1CDO"
        },
        {
          "id": "LakEG_A0JnJ0k7KIOnLkN",
          "type": "arrow"
        },
        {
          "id": "T4v-9Y53DU2qFbCxXceFV",
          "type": "arrow"
        },
        {
          "id": "ZYP_49D5NHFV8aEe6ydS4",
          "type": "arrow"
        }
      ],
      "updated": 1726342136337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 469679262,
      "isDeleted": false,
      "id": "SOgzVwb2hJcDX1OWS1CDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6555777192116,
      "y": 706.1106897128957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 17598489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726342136337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Balances",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1rda8QGxBmj8P9siOUnDP",
      "originalText": "Balances",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 902784066,
      "isDeleted": false,
      "id": "LakEG_A0JnJ0k7KIOnLkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.86715608835226,
      "y": 655.8463464511769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.52670288085932,
      "height": 64.7037353515625,
      "seed": 221270231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726342136337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B0abpu2IwGmDs0gx6Lk6W",
        "focus": 0.16272288017086603,
        "gap": 6.741546630859375
      },
      "endBinding": {
        "elementId": "1rda8QGxBmj8P9siOUnDP",
        "focus": -0.10064688692067178,
        "gap": 6.229827880859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.8984375,
          63.1705322265625
        ],
        [
          246.52670288085932,
          64.7037353515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1292396158,
      "isDeleted": false,
      "id": "mMxdphcQwNlQyNkE38aea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.01299959421164,
      "y": 686.1968469394582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 96,
      "seed": 1930039575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727036952294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1. Check and update\n    the balance\n2. Publishes an event\n    for Payment to \n    listen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Check and update\n    the balance\n2. Publishes an event\n    for Payment to \n    listen",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1553828866,
      "isDeleted": false,
      "id": "T4v-9Y53DU2qFbCxXceFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.7642813324928,
      "y": 687.7343469394582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.9674072265625,
      "height": 118.90625,
      "seed": 1214890649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726342136338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1rda8QGxBmj8P9siOUnDP",
        "focus": -0.02336279937422837,
        "gap": 2.0788116455078125
      },
      "endBinding": {
        "elementId": "OlhsL12YjBSi8qgsXdfSB",
        "focus": 0.019619653612764607,
        "gap": 6.08721923828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.9674072265625,
          -118.90625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1859300638,
      "isDeleted": false,
      "id": "TApl9O3nfO6ywMOgz4daj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.3775625824928,
      "y": 536.4973779453176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.29684448242182,
      "height": 45.921234130859375,
      "seed": 630673369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726342136338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OlhsL12YjBSi8qgsXdfSB",
        "focus": -0.038848094316199566,
        "gap": 3.3333740234375
      },
      "endBinding": {
        "elementId": "B0abpu2IwGmDs0gx6Lk6W",
        "focus": -0.21868901861052742,
        "gap": 2.255859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -247.5325317382812,
          3.440765380859375
        ],
        [
          -249.29684448242182,
          45.921234130859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 854968418,
      "isDeleted": false,
      "id": "tK9yldsbnDzmavzCoJjMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.0253897309304,
      "y": 494.17056520117694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 38.4,
      "seed": 1789564599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727036952294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "If success, it will\nreturn the status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If success, it will\nreturn the status",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1987241662,
      "isDeleted": false,
      "id": "e2BbvlK134ghAzKS2cxCe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.0383902192116,
      "y": 592.1217065585988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 57.599999999999994,
      "seed": 1265490647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727036952294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "If failure, it \nwill push an event \nto the queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If failure, it \nwill push an event \nto the queue",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1518859138,
      "isDeleted": false,
      "id": "ZYP_49D5NHFV8aEe6ydS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.1900775300135,
      "y": 533.7109097374814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.52471923828125,
      "height": 186.68621826171875,
      "seed": 1532096823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726342136338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OlhsL12YjBSi8qgsXdfSB",
        "focus": -0.44529091971935714,
        "gap": 3.66535918580189
      },
      "endBinding": {
        "elementId": "1rda8QGxBmj8P9siOUnDP",
        "focus": 0.5011652181183697,
        "gap": 2.015609429942515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.52471923828125,
          87.57162475585938
        ],
        [
          6.26300048828125,
          186.68621826171875
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 1757707678,
      "isDeleted": false,
      "id": "q_mxunhNypZkgU5hVZYYh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.3580292463303,
      "y": 474.0038895739453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 346499639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726342136338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}